body{
  margin: 0;
  padding-top: 0px;
  background-color: rgb(230, 230, 230);
  font-family: Georgia;
  
}
.navs h1{
  color: white;
  font-size: 1em;
  margin-left: 30px;
  
}
.navs h1:hover{
  color:#568cdde9 ;
}
.name-info{
  margin-left: 10px;
}
.nav-toggle{
  background: transparent;
  width: 40px;
  height: 50px;
  margin-left: auto;
  margin-top: 16px;
  border: none;
 color: white;
}
.nav-toggle:hover{
  border: black;
  color: #568cdde9;
}
.Navbar{
  background-color: black;
  top: 0;
  left: 0;
  display: flex;
  height: 11vh;

}
.navs{
  display: none;

}
.show{
  display: block;
}
.stretch{
  height: 23vh;
}
.remove{
  display: none;
}
#Links{
  text-decoration: dotted;
}
#Links:hover{
  color: #568cdde9;
}

.career{
  color: #568cdde9;
  font-weight: bolder;
}
.contact-me{
  padding: 10px;
  border: 1px solid #050538e9;
  border-radius: 10px;
  color: #568cdde9;
  background-color: inherit;
}
p{
  color: rgb(0, 0, 0);
}
.name{
  color: #000000e9;
}
.center-div{
margin-top: 13%;
}
.nav-name{
  align-self: center;
  color: white;
  margin-left: 15px;
  font-size: 1.2em;
}
.about1{
  margin-top: 10%;
  padding: 6px;
  text-align: center;
}
.languages{
  text-align: center;
  color:#000000e9 ;
  margin-top: 5%;
}
.projectsH1{
  text-align: center;
  margin-top: 7%;
  margin-bottom: 20px;
}
.css, .html, .react, .firebase, .javascript,.technical-skills{
  background-color: inherit;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.8em;
  width: 300px;
  height: 200px;
  border: 5px solid #1a1a1ae9;
}


.languages-container{
  display: grid;
 grid-template-columns: repeat(1, 1fr);
 gap: 20px;
 text-align: start;
 margin-left: 20px;


}

img{
  width: 100px;
  
}
span{
  color:#000000fe ;
}


.projects-link-button{
  width: 180px;
  height: 60px;
  border-radius: 30px;
  padding: 10px;
  background-color: inherit;
  border: 1px solid #050538e9;
  color: #41c1f7fe;
  margin-left: 24%;
}
button:hover{
  background-color: #000000;
  color: white;
  transition: 0.5s ease-in-out;
  border: 1px solid white;
}
.top-name{
  color: #ffffffe9;
  margin-top: 30px;
  margin-left: 10px;
  
}
button:hover{
  cursor: pointer;
}
.contact-div{
  margin-top: 20%;
  display: flex;
  justify-content: center;
  
}
input{
  display: block;
  margin: 10px;
  width: 45vh;
  padding: 10px;
  border: 1.2px solid #41c1f7fe;
  border-radius: 10px;
}
.message-input{
height: 12vh;
}
.subject-input{
height: 5vh;
}
label{
  color: rgb(0, 0, 0);
  margin-left: 10px;
}
.submit-btn{
  margin: 10px;
 margin-left: 65%;
 background-color: inherit;
 color: #41c0f7ba;
 width: 100px;
 height: 45px;
 border-radius: 20px;
 border: 1px solid #050538e9;
}
.about-btn{
  margin: 15px;
  padding: 10px;
  border: 1px solid #050538e9;
  border-radius: 10px;
  color: #568cdde9;
  background-color: inherit;
  
}
.Rock-scissors-game{
  color: #000000e9;
  padding: 10px;
  border: 1px solid #050538e9;
  border-radius: 18px;
}
.btn-div{
  display: flex;
}
.contact-me2-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-me2{
  height: 44px;
  width: 160px;
  border-radius: 18px;
  border: 1px solid black;
  margin-bottom: 0px;
  color: #568cdde9;

}
.projects-container{
  margin-top: 10;
  display: grid;
  grid-template-columns: repeat(1);
  justify-content: center;
}

.Quote-page-ref, .task-page-ref, .landing-page-ref, .recipe-page-ref, .Rpg-page-ref, .another{
  border: 5px solid #1a1a1ae9;
 padding: 10px;
  text-align: center;
  margin: 20px;
  margin-top: 0px;
  border-radius: 10px;
  width: 275px;
  height: 320px;
  margin-left: 0px;
}
.landing-page-btn, .news-page-button, .get-news, .authenc-btn{
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid black;
  color:#000000e9 ;
}
.news-api-container{
  display: flex;
  justify-content: center;
  margin-top: 15%;
}
.news-api{
  background-color: inherit;
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  margin: 10px;
}
.task-btn{
  margin: 15px;
  padding: 10px;
  border: 1px solid #000000e9;
  border-radius: 20px;
  color: #000000e9;
  background-color: inherit;
}
.task-container{
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  align-items: center;
  text-align: center;
  
}
img{
  width: 60px;
  mix-blend-mode: multiply;
}
.task-body{
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}
.add-task{
  margin: 15px;
  padding: 10px;
  width: 120px;
  border: 1px solid #050538e9;
  border-radius: 15px;
  color: #568cdde9;
  background-color: inherit;
}

.full{
  
  height: 100%;
  width: 100%;
}
.Rpg-container{
  display: flex;
  justify-content: center;
  margin-top: 20%;
 
}
.Rpg-body{
  border: 1px solid black;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.Rpg-body button{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 10px;
  border: 1px solid black;
  
}
.Rpg-btns{
 display: flex;
align-items: center;
justify-content: center;
}
.easy{
  font-size: 0.5em;
  color: #434343;
}
.Register-body-container{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 25%;
  margin-bottom: 10%;
}
.Register-body{
  background-color: whitesmoke;
  padding: 5px;
  border-radius: 20px;
}
.Register-body input{
  border: none;
  width: 43vh;
  height: 3.5vh;
  margin-bottom: 20px;
  padding-left: 20px;
}
.register-btn{
  width: 250px;
  height: 43px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  color: white;

}
.register-btn:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}
.register-btn:active{
  color: rgb(50, 50, 50);
  background-color: rgb(226, 226, 226);
  transition: 0.5s ease-in-out;
}

.login-body-container{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30%;
  margin-bottom: 10%;
}
.login-body{
  background-color: whitesmoke;
  padding: 40px 10px;
  border-radius: 10px;
}
.login-body button{
  margin-top: 10px;
  width: 250px;
  height: 43px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.login-body input{
  border: none;
  margin-bottom: 20px;
  height: 3.5vh;
  padding-left: 20px;
}
#success-message{
  color: green;
  background-color: white;
  padding: 5px 0px;
  border-radius: 5px;
  
}
.user-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}
.loader{
  margin-top: 20%;
}


@media (min-width:1000px) {
  .languages-container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 0px;
    margin-left: 10vh;
  }
  .projectsH1{
  margin-bottom: 4px;
  margin-top: 5%;
  }
  #Links{
    gap: 15px;
    align-items: center;
    display: flex;
    margin-right: 20px;
  }
  .css, .html, .react, .firebase, .javascript{
    width: 250px;
    height: 270px;
    padding:30px ;
    font-size: 1em;
    color: #141414;
  }
  .top-name{
   color: white;
   font-size: 1.2em;
   margin-left: 40px;
  }
  .projects-link-button{
    margin-left: 120%;
  }
  .navs{
    display: inline-flex;
    margin-left: auto;
    margin-top: 139px;
  }
  .navs h1{
    color: rgb(255, 255, 255);
  }
  .nav-toggle{
    display: none;
  }
  .space{
    flex: 1;
  }
  .Navbar{
    height: 10vh;
  }
  .Quote-page-ref, .task-page-ref, .landing-page-ref, .recipe-page-ref, .quiz-page-ref,r{
  margin-left: 0px;
  margin-top: 0;
  }
 
  .another{
    margin-left: 0px;
  }
  p{
    margin: 10px;
  }
  .contact-div{
    margin-top: 8%;
  }
  .name-info{
    align-items: start;
    text-align: start;
    margin-left: 10vh;

  }
  .home-p{
    width: 70vh;
   
  }
  .projects-container{
    grid-template-columns: repeat(3,1fr);
    margin-left: 20px;
    margin-right: 10px;
    margin-left: 8%;
  }
  .contact-me2-div{
    margin-right: 100px;
  }
  .news-api{
    width: 60%;
    margin: 5px;
  }
  .about1{
    margin-top: 1%;
  }
  .projects-container{
    margin-top: 3%;
  }
  .projects-link-button{
    margin-bottom: 20px;
  }
  .task-container{
    margin-top: 5%;
  }
  .contact-me2{
    margin-left: 255%;
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 30px;
  }
}
.tasks-span{
  display: flex;
 margin-left: 20px;
}
.trash-btn{
  margin-left: 10px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 3px;
  width: 23px;
  
}
.trash-btn:hover{
transition: none;
background-color: none;
}

@media (min-width:410px) {
  .languages-container{
    margin-left: 40px;
  }
}

@media only screen and (max-width:930px) and (orientation:landscape){
  .Navbar{
    color: red;
    height: 20vh;
    left: 20px;
  }
  .languages-container{
    grid-template-columns: repeat(2,1fr);
   margin-left: 10%;
    
  }
  .projects-container{
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
  }
  .navs h1{
    color: white;
    font-size: 1em;
    margin-left: 30px;
    
  }
  .navs h1:hover{
    color:#568cdde9 ;
  }
  .name-info{
    margin-left: 10px;
  }
  .nav-toggle{
    background: transparent;
    width: 40px;
    height: 50px;
    margin-left: auto;
    margin-top: 16px;
    border: none;
   color: white;
  }
  .nav-toggle:hover{
    border: black;
    color: #568cdde9;
  }
  
  .stretch{
    height: 44vh;
  }
  
}
@media (min-width:750px) and (max-width:884px){
  .languages-container{
    grid-template-columns: repeat(2,1fr);
   margin-left: 20vh;
    
  }
  .lang-body{
    margin-left: 30px;
  }
  .projects-container{
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
  }
 
  .projects-link-button{
    margin-left: 120%;
  }
  .navs{
    display: inline-flex;
    margin-left: auto;
    margin-top: 132px;
    margin-right: 30px;
  }
  .navs h1{
    color: rgb(255, 255, 255);
  }
  .nav-toggle{
    display: none;
  }

  .Navbar{
    height: 9vh;
   padding-bottom: 14px;
  }
  .top-name{
    margin-top: 50px;
    margin-left: 20px;
  }
  .languages-container{
    margin-left: 10px;
  }
 
}